<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="48dp"
    p1:id="@+id/linearLayout1">
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/drawer_item_icon"
        p1:layout_marginTop="12dp"
        p1:layout_marginBottom="6dp"
        p1:layout_marginLeft="12dp"
        p1:layout_marginRight="12dp" />
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/drawer_item_name"
        p1:layout_gravity="center_vertical" />
</LinearLayout>