<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Small Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="327.8dp"
        p1:layout_height="wrap_content"
        p1:layout_marginTop="6dp"
        p1:layout_marginLeft="12dp"
        p1:id="@+id/shopping_item_title"
        p1:layout_marginBottom="12dp" />
    <ImageView
        p1:src="@drawable/ic_favorite_outline_grey600_18dp"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/item_fav_icon"
        p1:clickable="true"
        p1:visibility="visible"
        p1:layout_marginTop="8dp"
        p1:layout_marginBottom="3dp"
        p1:layout_alignParentRight="true"
        p1:layout_marginRight="6dp"
        p1:paddingTop="6dp"
        p1:paddingRight="6dp"
        p1:paddingBottom="6dp"
        p1:paddingLeft="6dp" />
    <ImageView
        p1:src="@drawable/ic_alarm_on_grey600_18dp"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/item_due_icon"
        p1:clickable="true"
        p1:visibility="visible"
        p1:layout_marginBottom="6dp"
        p1:layout_alignParentTop="false"
        p1:layout_alignParentRight="false"
        p1:layout_centerVertical="true"
        p1:layout_below="@+id/shopping_item_title"
        p1:layout_marginLeft="12dp" />
    <TextView
        p1:text="Tomorrow"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:textSize="12dp"
        p1:id="@+id/item_due_text"
        p1:layout_below="@+id/shopping_item_title"
        p1:layout_toRightOf="@+id/item_due_icon"
        p1:layout_marginLeft="3dp"
        p1:layout_marginBottom="6dp" />
    <ImageView
        p1:src="@drawable/ic_autorenew_grey600_18dp"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/recurring_icon"
        p1:clickable="true"
        p1:visibility="visible"
        p1:layout_marginBottom="6dp"
        p1:layout_alignParentTop="false"
        p1:layout_alignParentRight="false"
        p1:layout_centerVertical="true"
        p1:layout_below="@+id/shopping_item_title"
        p1:layout_toRightOf="@+id/item_due_text"
        p1:layout_marginLeft="12dp" />
    <TextView
        p1:text="Weekly"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:textSize="12dp"
        p1:id="@+id/recurring_text"
        p1:layout_below="@+id/shopping_item_title"
        p1:layout_toRightOf="@+id/recurring_icon"
        p1:layout_marginLeft="3dp"
        p1:layout_marginBottom="6dp" />
</RelativeLayout>