<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Small Text"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="327.8dp"
        p1:layout_height="wrap_content"
        p1:layout_marginTop="12dp"
        p1:layout_marginBottom="12dp"
        p1:layout_marginLeft="12dp"
        p1:id="@+id/shopping_item_title" />
    <ImageView
        p1:src="@drawable/ic_favorite_outline_grey600_18dp"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/item_fav_icon"
        p1:clickable="true"
        p1:visibility="visible"
        p1:layout_marginTop="3dp"
        p1:layout_marginBottom="3dp"
        p1:layout_alignParentRight="true"
        p1:layout_centerVertical="true" />
    <ImageView
        p1:src="@drawable/ic_alarm_on_grey600_18dp"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/item_alarm_icon"
        p1:clickable="true"
        p1:visibility="visible"
        p1:layout_marginTop="3dp"
        p1:layout_marginBottom="3dp"
        p1:layout_alignParentTop="false"
        p1:layout_alignParentRight="false"
        p1:layout_toLeftOf="@+id/item_fav_icon"
        p1:layout_centerVertical="true" />
</RelativeLayout>