<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_item_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="12dp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:text="Shopping Item" />
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/view_item_due_details_layout">
                <ImageView
                    android:src="@drawable/ic_schedule_grey600_24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:id="@+id/view_item_due_icon"
                    android:layout_marginLeft="12dp" />
                <TextView
                    android:text="Due"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_item_due_date_text"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="60dp" />
                <TextView
                    android:text="Due"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_item_due_date_value"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_item_due_date_layout"
                android:layout_marginBottom="6dp"
                android:visibility="gone">
                <TextView
                    android:text="April 4, 2015"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_item_due_date"
                    android:layout_marginLeft="60dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="3:00 PM"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_item_due_time"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:textColor="@android:color/black" />
            </RelativeLayout>
            <View
                android:id="@+id/view_item_due_divider"
                style="@style/indented_divider" />
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/view_item_repeating_layout">
                <ImageView
                    android:src="@drawable/ic_autorenew_grey600_24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:id="@+id/view_item_repeating_icon"
                    android:layout_marginLeft="12dp" />
                <TextView
                    android:text="Next in"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_item_repeating_text"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="60dp" />
                <TextView
                    android:text="Repeats"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_item_repeating_value"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_item_repeating_details_layout"
                android:visibility="gone">
                <TextView
                    android:text="April 4, 2015"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_item_repeating_start_date"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="60dp" />
                <TextView
                    android:text="2 weeks"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_item_repeating_repeat"
                    android:layout_marginRight="12dp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:id="@+id/view_item_repeat_divider"
                style="@style/indented_divider" />
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/view_item_location_layout">
                <ImageView
                    android:src="@drawable/ic_room_grey600_24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:id="@+id/view_item_location_icon"
                    android:layout_marginLeft="12dp" />
                <TextView
                    android:text="Buy at"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_item_location_value"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:capitalize="sentences"
                    android:inputType="textPostalAddress"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="60dp" />
            </RelativeLayout>
            <View
                android:id="@+id/view_item_location_divider"
                style="@style/indented_divider" />
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/view_item_notes_layout">
                <ImageView
                    android:src="@drawable/ic_subject_grey600_24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:id="@+id/view_item_notes_icon"
                    android:layout_marginLeft="12dp" />
                <TextView
                    android:text="Additional notes"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_item_notes_value"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent"
                    android:gravity="top|left"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="60dp" />
            </RelativeLayout>
            <View
                android:id="@+id/last_divider"
                style="@style/invisible_divider" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/view_item_mark_as_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark as done"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="12dp"
        android:background="@color/material_blue_700"
        android:textColor="#ffffffff"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp" />
</LinearLayout>